From 18150f00a889e7f02d15f04e868e7b019ccdf0f2 Mon Sep 17 00:00:00 2001
From: akallabeth <akallabeth@posteo.net>
Date: Fri, 26 Feb 2021 08:11:35 +0100
Subject: [PATCH] Fixed freerdp API use

* Use PostDisconnect callback to free up resources allocated
  during Pre/PostConnect phase
* Only call freerdp_disconnect if there was an actual connection
---
 plugins/rdp/vinagre-rdp-tab.c | 14 ++++++++++++--
 1 file changed, 12 insertions(+), 2 deletions(-)

--- a/plugins/rdp/vinagre-rdp-tab.c
+++ b/plugins/rdp/vinagre-rdp-tab.c
@@ -70,6 +70,8 @@
   gboolean         scaling;
   double           scale;
   double           offset_x, offset_y;
+
+  gboolean         is_connected;
 };
 
 G_DEFINE_TYPE (VinagreRdpTab, vinagre_rdp_tab, VINAGRE_TYPE_TAB)
@@ -178,8 +180,9 @@
 
   if (priv->freerdp_session)
     {
-      gdi_free (priv->freerdp_session);
-      freerdp_disconnect (priv->freerdp_session);
+      if (priv->is_connected)
+        freerdp_disconnect (priv->freerdp_session);
+
       freerdp_context_free (priv->freerdp_session);
       g_clear_pointer (&priv->freerdp_session, freerdp_free);
     }
@@ -584,6 +587,12 @@
   return TRUE;
 }
 
+static void
+frdp_post_disconnect (freerdp *instance)
+{
+    gdi_free(instance);
+}
+
 static gboolean
 update (gpointer user_data)
 {
@@ -1065,6 +1074,7 @@
   priv->freerdp_session = freerdp_new ();
   priv->freerdp_session->PreConnect = frdp_pre_connect;
   priv->freerdp_session->PostConnect = frdp_post_connect;
+  priv->freerdp_session->PostDisconnect = frdp_post_disconnect;
   priv->freerdp_session->Authenticate = frdp_authenticate;
   priv->freerdp_session->VerifyCertificate = frdp_certificate_verify;
 #if HAVE_FREERDP_1_1
@@ -1199,6 +1209,7 @@
   /* Run FreeRDP session */
   success = freerdp_connect (priv->freerdp_session);
 
+  priv->is_connected = success;
   if (!success)
     {
       gtk_window_unfullscreen (window);
