0001-Revert-Improve-FreeRDP-authentication-failure-handli.patch
0002-Revert-Store-credentials-for-RDP.patch
freerdp2017.patch
131d151cb02245f84918f9ba5b3ef055758bcf61.patch
gcc-10.patch
0003-fix-hangs-with-recent-FreeRDP-version.patch
0004-fix-FreeRDP-API-usage.patch
